<!--
 
  /$$$$$$$   /$$$$$$    /$$            
 | $$__  $$ /$$$_  $$ /$$$$            
 | $$  \ $$| $$$$\ $$|_  $$            
 | $$$$$$$/| $$ $$ $$  | $$            
 | $$____/ | $$\ $$$$  | $$            
 | $$      | $$ \ $$$  | $$            
 | $$      |  $$$$$$/ /$$$$$$          
 |__/       \______/ |______/          
                                       
                                       
                                       
   /$$$$$$    /$$ /$$   /$$  /$$$$$$   
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$  
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$  
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/  
  /$$____/   | $$|_____  $$  |___  $$  
 | $$        | $$      | $$ /$$  \ $$  
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/  
 |________/|______/    |__/ \______/   
                                       
                                       
                                       
   /$$$$$$  /$$ /$$                    
  /$$__  $$| $$| $$                    
 | $$  \ $$| $$| $$  /$$$$$$  /$$$$$$$ 
 | $$$$$$$$| $$| $$ /$$__  $$| $$__  $$
 | $$__  $$| $$| $$| $$$$$$$$| $$  \ $$
 | $$  | $$| $$| $$| $$_____/| $$  | $$
 | $$  | $$| $$| $$|  $$$$$$$| $$  | $$
 |__/  |__/|__/|__/ \_______/|__/  |__/
                                       
                                       
                                       
 
-->
