 
   /$$$$$$   /$$$$$$  /$$   /$$                    
  /$$__  $$ /$$$_  $$| $$  | $$                    
 | $$  \ $$| $$$$\ $$| $$  | $$                    
 | $$$$$$$$| $$ $$ $$| $$$$$$$$                    
 | $$__  $$| $$\ $$$$|_____  $$                    
 | $$  | $$| $$ \ $$$      | $$                    
 | $$  | $$|  $$$$$$/      | $$                    
 |__/  |__/ \______/       |__/                    
                                                   
                                                   
                                                   
   /$$$$$$    /$$ /$$   /$$  /$$$$$$               
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$              
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$              
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/              
  /$$____/   | $$|_____  $$  |___  $$              
 | $$        | $$      | $$ /$$  \ $$              
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/              
 |________/|______/    |__/ \______/               
                                                   
                                                   
                                                   
   /$$$$$$  /$$       /$$       /$$$$$$$$ /$$   /$$
  /$$__  $$| $$      | $$      | $$_____/| $$$ | $$
 | $$  \ $$| $$      | $$      | $$      | $$$$| $$
 | $$$$$$$$| $$      | $$      | $$$$$   | $$ $$ $$
 | $$__  $$| $$      | $$      | $$__/   | $$  $$$$
 | $$  | $$| $$      | $$      | $$      | $$\  $$$
 | $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$$| $$ \  $$
 |__/  |__/|________/|________/|________/|__/  \__/
                                                   
                                                   
                                                   
 
